<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: cyan;
      text-align: center;
      font-size: 50px;
    }

    span {
      color: white;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .image-container img {
      max-width: 700px;
      height: auto;
      margin: 20px;
      transition: transform 0.3s;
    }

    .image-container img:hover {
      transform: scale(1.1);
    }
  </style>
  <title>Other Certificates</title>
</head>
<body>
<h1><span>All</span>  Certificates</h1><br><br>
<div class="image-container">
<img src="certificate/One Day Webinar.jpg" alt="Description of the second image">
<img src="certificate/Disaster iq test.jpg" alt="Description of the first image"> 
</div> 

  <div class="image-container">
    <img src="certificate/75.png" alt="Description of the first image">
    <img src="certificate/Energy.jpg" alt="Description of the second image">
  </div>
  <div class="image-container">
    <img src="certificate/Har ghar jal.jpg" alt="Description of the first image">
    <img src="certificate/Har ghar tiranga.jpg" alt="Description of the second image">
  </div>

  <div class="image-container">
  <img src="certificate/Mahindra.jpg" alt="Description of the second image">
  <img src="certificate/Meri Maati Mera des.jpg" alt="Description of the second image">
</div>

<div class="image-container">
    <img src="certificate/chandrayan-3.jpg" alt="Description of the second image">
    <img src="certificate/sanvidhan.jpg" alt="Description of the second image">
</div>

<div class="image-container">
    <img src="certificate/sardar unity.jpg" alt="Description of the second image">
</div>

  
</body>
</html>
